spring.datasource.url= jdbc:postgresql://ec2-23-23-151-191.compute-1.amazonaws.com:5432/dd57amdj5i3uf5
#spring.datasource.url= jdbc:postgresql://ec2-23-23-151-191.compute-1.amazonaws.com:5432/${db.name}

spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}
#spring.datasource.username=${db.user}
#spring.datasource.password=${db.pass}

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

